# FastDev

app/: build.gradle
app/src/androidTest/java/com/vison/devdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vison/devdemo/api/: AppLink.java  Config.java
app/src/main/java/com/vison/devdemo/database/: DBManager.java  MySQLiteHelper.java  SQLiteUtils.java
app/src/main/java/com/vison/devdemo/model/: LoginUser.java
app/src/main/java/com/vison/devdemo/system/: Alert.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  GuideActivity.java  LanguageSwitch.java  MainActivity.java  Message.java  SplashActivity.java  ToolBarBaseActivity.java  ToolBarHelper.java
app/src/main/java/com/vison/devdemo/test/: ToolBarTestActivity.java
app/src/main/java/com/vison/devdemo/utils/: CrashHandler.java  DBUtils.java  FileUtils.java  ImageUtils.java  KeyBoardUtils.java  PatternUtils.java  RecycleViewBitmapUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  UILImageLoader.java
app/src/main/java/com/vison/devdemo/widget/: CustomDialog.java  MyEditText.java  MyToast.java  PullDownView.java  ScrollOverListView.java  TestView.java
app/src/main/res/drawable/: selector_rb_home.xml  selector_rb_im.xml  selector_rb_market.xml  selector_rb_mine.xml  selector_rb_publish.xml  selector_rb_text.xml  shape_background_mine.xml  shape_dialog.xml  shape_layout_black.xml  shape_progressbar.xml  shape_radio_group.xml  shape_toast_background.xml  shape_top_corner_no_bottom_line.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_login_sms.xml  activity_main.xml  activity_pull_down.xml  activity_register.xml  activity_register_sms.xml  activity_splash.xml  activity_tool_bar_test.xml  dialog_content.xml  fragment_home.xml  fragment_im.xml  fragment_market.xml  fragment_mine.xml  fragment_publish.xml  layout_dialog.xml  layout_dialog_common.xml  layout_dialog_login.xml  layout_dialog_pop.xml  layout_toast.xml  layout_toolbar.xml  layout_toolbar_no_return.xml  pulldown_header.xml  pulldown_item.xml
app/src/main/res/menu/: menu_home.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vison/devdemo/: ExampleUnitTest.java
(+14 files in other folders)
