<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".biz.LoginAndRegister.LoginActivity">
    <include
        android:id="@+id/topbar_login"
        layout="@layout/layout_toolbar_no_return"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar_login"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/logo"
            android:textSize="18dp"
            android:text="@string/platform_name"/>

        <EditText
            android:id="@+id/et_mobileNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_platform"
            android:layout_marginTop="20dp"
            android:maxLength="11"
            android:inputType="phone"
            android:textColor="@color/textColorPrimary"
            android:hint="@string/hint_et_mobile" />

        <com.vison.devdemo.widget.MyEditText
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_below="@+id/et_mobileNo"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:gravity="center"
            android:background="#00000000" />


        <Button
            android:id="@+id/btn_login"
            android:layout_below="@+id/et_mobileNo"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/text_btn_login" />

        <Button
            android:id="@+id/btn_register"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/text_btn_register" />
    </RelativeLayout>



</RelativeLayout>
