<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="@drawable/shape_toast_background">

    <ImageView
        android:id="@+id/iv_toast"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitXY"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/textColorWhite" />
</LinearLayout>
